#base class properties
browser=chrome
cdpath=C:\\Selenium\\ChromeDriver\\v87\\chromedriver.exe
ffdpath=C:\\Selenium\\geckodriver-v0.27.0\\geckodriver.exe
edpath=C:\\Selenium\\msedgedriver_86.0.622.58\\msedgedriver.exe

#homepagetest properties
homepageurl=https://www.seocreed.xyz/clients/index.php
headertxt =What would you like to do today?

#loginpagetest properties
lpheadertxt =Login This page is restricted
loginurl=https://www.seocreed.xyz/clients/clientarea.php
msg=Login Details Incorrect. Please try again.

#clientarea properties
camsg=Welcome Back,
titles=4
t1=services
t2=quotes
t3=tickets
t4=invoices
s1=1
s2=0
s3=0
s4=0

#services properties
svheader=If you have not received your credentials within 12HRS please email seocreed@mm.st
p1=1M CreedTV - 2C - Full package - (Recurring Invoices)
p2=Falcon Package (Recurring) Clean Version - Streamline (The New Beast)

#cart properties
ctheader=Review & Checkout
cursym=$
cur=\u0020USD